
#spring.data.mongodb.uri = mongodb+srv://deivis940:admin@cluster0.vtimtto.mongodb.net/clientesApi
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


